<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  
  <title>Pink</title>
</head>


<body>
  <header class="main-header">
    <div class="main-header__logo-wrap">
  	  <a href="#"><img src="img/Pink-logo-1.png" alt="pink"></a>
    </div>
    <div class="main-header__navigation-wrap">
  		<nav class="main-nav">
  			<ul class="main-nav__list">
  				<li class="main-nav__active-item"> <a href="">Информация</a></li>
  				<li><a href="">Возможности</a></li>
  				<li> <a href="">Отзывы</a></li>
  				<li><a href="">Стоимость</a></li>
  			</ul>
  		</nav>	
    </div>
    <div class="main-header__text">
      <div class="main-header__inner">
      	
      	<div class="main-header__wrapper">
      		<h3 class="main-header__slogan">
      			Взгляни на жизнь иначе!
      		</h3>
      		<img src="" alt="Pink" class="main-header__hand-image">
					<a href="#" class="main-header__btn">Скачать приложение</a>
				  
				  <div class="platform-logos">
				  	<img src="" alt="apple" class="platform-logos__apple">
				  	<img src="" alt="android" class="platform-logos__android">
				  	<img src="" alt="windows" class="platform-logos__windows">
				  	<p class="platform-logos__inform">Доступно для Iphone, Ipad, Android, Windows Phone, Mac OS, Windows 8</p>
				  </div>
      	
      	</div>
      </div>
    </div>
  </header>
  <div class="content">
 	   
 	   <section class="promo-slogan">
 	   	<h2>Устали от серости мегаполиса?</h2>
 	   	<h2>Нам есть, что вам<br>предложить!</h2>
 	   </section>

 	   <section class="features">
 	   		<div class="features__item features__item-initial">
 	   		  <h3 class="features-title">Поднимает настроение</h3>
 	   		  <p class="features-description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
 	   		</div>
 	   		<div class="features__item features__item-work">
 	   		  <h3 class="features-title">Меняет мир вокруг</h3>
 	   		  <p class="features-description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
 	   		</div>
 	   		<div class="features__item features__item-result">
 	   		  <h3 class="features-title">Заводит новых друзей</h3>
 	   		  <p class="features-description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
 	   		</div>
 	   </section>
		

  </div>
  <footer class="main-footer">
  	
  	<div class="main-footer__inner">

  	  <p class="main-footer__contact-slogan">Остались вопросы?<br>Свяжитесь с нами.</p>
			
			<div class="main-footer__contact-row">
			  <div class="main-footer__contact-item">
				  <h4>Звоните:</h4>
				  <a href="tel:8(800)1000900" class="phone">8(800)1000900</a>
			  </div>
			  <div class="main-footer__contact-item">
				  <h4>Пишите:</h4>
				  <a href="email:hello@pinkapp.ru" class="email">hello@pinkapp.ru</a>
			  </div>
			  <div class="main-footer__contact-item">
				  <h4>Приезжайте в гости:</h4>
				  <p class="adress">Санкт-Питербург,<br> Невский проспект д. 20</p>
			  </div>
      </div>
      
      <div class="main-footer__map">
      	
      </div>
      
      <div class="min-footer">
      	<div class="min-footer__logo">
      		<a href="">
      			<img src="" alt="">
      		</a>
      	</div>
      	<div class="min-footer__social">
      		<a href="#" class="min-footer__social--twitter">Twitter</a>
      		<a href="#" class="min-footer__social--fb">Facebook</a>
      		<a href="#" class="min-footer__social--yb">YouTube</a>
      	</div>
      	<div class="min-footer__author">
      		Website by <a href="#"><img src="" alt=""></a> for <a href="#"><img src="" alt="Htmlacademy"></a>
      	</div>
      </div>
		
		</div>

  </footer>


</body>


</html>